{
  "name": "chatmind",
  "version": "1.0.1",
  "description": "Uma aplicação para monitorar canais de streaming",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:vite && npm run package:electron",
    "build:vite": "vite build",
    "build:win": "vite build && electron-builder --win --publish=never",
    "package:electron": "cross-env NODE_ENV=production electron .",
    "dist": "npm run build:vite && node create-distribution.js",
    "forge:package": "npm run build:vite && electron-forge package",
    "forge:make": "npm run build:vite && electron-forge make",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twithc",
    "kick",
    "chat"
  ],
  "author": "Antonio Ma Neto",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.21",
    "concurrently": "9.2.1",
    "cross-env": "^10.0.0",
    "electron": "38.1.2",
    "electron-builder": "26.0.12",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "vite": "6.3.6",
    "wait-on": "8.0.5"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "ChatMind",
        "executableName": "ChatMind",
        "appBundleId": "com.chatmind.app",
        "appCategoryType": "public.app-category.utilities",
        "osxSign": false,
        "osxNotarize": false
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": ["win32", "darwin", "linux"]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ChatMind",
            "setupExe": "ChatMind-Setup.exe"
          }
        }
      ]
    }
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zustand": "5.0.8"
  }
}
